DB_USERNAME="root"
DB_PASSWORD="UMI&yana3239"
DB_HOST="rds-mysql-server3.cpdjent2stmh.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="for_Reference"

Refile.secret_key = '95f14cb75302ed51196af575e1e7b2d120b56f012ae332a0ede7ee9594bb81692b3b7f407d60a025d51b1b36318d73c0290995e9ddf0fc9ef98ad7e0594f08a2'

TOMAIL="information.reference.2021@gmail.com"

SMTP_USERNAME="information.reference.2021@gmail.com"
SMTP_PASSWORD="vNid4FK7R2*jYYtD"