DB_USERNAME="root"
DB_PASSWORD="UMI&yana3239"
DB_HOST="rds-mysql-server3.cpdjent2stmh.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="for_Reference"

TOMAIL="information.reference.2021@gmail.com"

SMTP_USERNAME="information.reference.2021@gmail.com"
SMTP_PASSWORD="vNid4FK7R2*jYYtD"